# GradlePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanchao/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanchao/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ruanchao/buildsrc/: Extension.groovy  FileUtils.groovy  MyInjects.groovy  MyPlugin.groovy  MyTestClassExtension.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
gradle_plagin/: build.gradle
gradle_plagin/my-plugin/com/gavin/plugin/gradle_plagin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plagin/my-plugin/com/gavin/plugin/gradle_plagin/0.0.1/: gradle_plagin-0.0.1.jar.md5  gradle_plagin-0.0.1.jar.sha1  gradle_plagin-0.0.1.pom  gradle_plagin-0.0.1.pom.md5  gradle_plagin-0.0.1.pom.sha1
gradle_plagin/src/main/groovy/com.ruanchao.gradle_plagin/: MyPlugin.groovy
