apply plugin: 'com.android.application'
apply plugin: 'com.ruanchao.gradle_plagin'
apply plugin: 'com.ruanchao.buildsrc.MyPlugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ruanchao.gradleplugindemo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//向gradle插件传递参数
pluginSrc{
    message = 'hello aoaoyi gradle plugin'
}

testCreateJavaConfig{
    message = "大家好，我是gradle插件自动插入的参数"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
